NEXT_PUBLIC_SANITY_TOKEN = skQW5lHrQIqRANntnU2XK5rxABL2QyLSN26PYdNC69mmZjrBFlTY4aeOhWA2sFI6VjKt29GqMCwuTnf3bNvSQUhTJ7XIO29nsQuK9cPeMRA9dvkX1zIddN5SBijdyBbwwW8IIQdYjAGxW3mXlAgmeOX0APBdhg80LO7ev7kgohVZXSvC97ac

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L1UqsHAINQoYK1zmdUip1SLeyI3rJDpms2TkecFaL1AQL8HfZvCdHYjgKl3fU0MfzOimo5iKJkruP4KIzfZZpay00gsnR2hSK